<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>CÔNG CỤ DỰ TÍNH THU NHẬP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Fonts & libs -->
  <link rel="stylesheet" href="font/fonts.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

  <style>
/* ======= RESET & BASE ======= */
* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; padding: 0; }
html { -webkit-text-size-adjust: 100%; text-size-adjust: 100%; }
:root{
  --pad: 18px;
  --pad-sm: 12px;
  --radius: 16px;
  --brand: #0051c1;
  --accent: #00a758;
}

/* Nền: nhẹ tay để mượt trên mobile */
body {
  font-family: 'Manulife JH Sans', Arial, sans-serif;
  background: url('BGINCOME.webp') center/cover no-repeat fixed, #f8f9fa;
  margin: 0;
  color: #1d2b3a;
}

/* ======= CONTAINER ======= */
.container {
  max-width: 860px;
  width: 100%;
  background: #ffffffee;
  margin: 0 auto;
  border-radius: var(--radius);
  box-shadow: 0 2px 16px #bbb8;
  padding: 24px var(--pad) 30px var(--pad);
  position: relative;
  z-index: 1;
}

/* ======= HEADINGS ======= */
h1 {
  font-family: 'Manulife JH Sans', sans-serif;
  font-size: clamp(1.25rem, 1rem + 2vw , 1.7rem);
  text-align: center;
  color: #0000C1;
  margin: 0 0 6px 0;
  letter-spacing: .02em;
  font-weight: 700;
}
h2 {
  font-size: clamp(1.05rem, 1.2rem, 1.3rem);
  text-align: center;
  color: #00519c;
  font-weight: 700;
  margin: 14px 0 8px;
}
h3 {
  font-family: 'Manulife JH Serif', Serif;
  text-align: center;
  color: var(--accent);
  font-weight: 400;
  font-style: italic;
  margin: 6px 0;
}

/* ======= TEXT / NOTE ======= */
.note-green {
  color: var(--accent);
  font-style: italic;
  font-weight: 700;
  text-align: center;
  margin: 0 0 4px;
}
.note-right {
  text-align: right;
  font-size: .95rem;
  font-style: italic;
  margin: 0 0 6px;
  color: #333b;
  font-weight: 700;
}
.income-mini-title,
.income-note {
  font-size: 1rem;
  color: var(--brand);
  font-weight: 700;
  margin: 8px 0 6px;
}

/* ======= FORMS (grid linh hoạt) ======= */
.top-fields, .top-fields-2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  align-items: end;
  margin-bottom: 10px;
}
.top-fields-2 { margin-bottom: 8px; }
.field { grid-column: span 4; min-width: 0; }
.field.w-6 { grid-column: span 6; }
.field.w-8 { grid-column: span 8; }
.field.w-12 { grid-column: 1 / -1; }

.field label {
  font-size: .98rem;
  font-weight: 600;
  color: #24364a;
  margin: 0 0 6px 2px;
  line-height: 1.2;
}

/* Input: 16px để iOS không auto-zoom, cao ≥44px để dễ bấm */
.field input, .field select {
  height: 46px;
  padding: 0 12px;
  font-size: 16px;
  border: 1.3px solid #c7d5e6;
  border-radius: 8px;
  background-color: rgba(214,255,237,0.3);
  font-family: inherit;
  font-weight: 600;
  color: var(--brand);
  outline: none;
  transition: border-color .18s, box-shadow .18s;
  width: 100%;
}
.field input[readonly] {
  background: #fafbfd;
  color: #0b8a62;
  font-weight: 700;
  border-color: #bfc7d1;
}
.field input:focus, .field select:focus {
  border-color: #7fb7ff;
  box-shadow: 0 0 0 3px rgba(0,120,255,0.12);
}

/* Remove spin for number */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
input[type=number] { -moz-appearance: textfield; }

/* ======= BUTTON ======= */
button {
  background: #0d72b5;
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  padding: 12px 18px;
  font-size: 16px;
  transition: background .16s, transform .04s;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(13,114,181,.25);
}
button:hover { background: #085a93; }
button:active { transform: translateY(1px); }

/* ======= SUMMARY ======= */
.summary-row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 18px;
  align-items: end;
  margin: 16px 0 8px;
}
.summary-block { grid-column: span 6; text-align: center; }
.summary-block label {
  color: var(--brand);
  font-weight: 800;
  letter-spacing: .02em;
  display: block;
  margin-bottom: 6px;
  text-transform: uppercase;
  font-size: .95rem;
}
.summary-block input {
  background: #fff;
  color: #048f60;
  border: 2px solid #00a578;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 900;
  height: 56px;
  text-align: center;
  width: 100%;
}

/* ======= HR ======= */
hr { border: none; border-top: 1.7px solid #e3e7eb; margin: 12px 0; }

/* ======= ALERT ======= */
span[id^="alert-gd"] {
  color: #d62929;
  font-size: .95rem;
  display: none;
  margin-top: 4px;
}

/* ======= MOBILE FIRST ======= */
@media (max-width: 900px) {
  .container { max-width: 98vw; padding: 20px var(--pad-sm) 28px var(--pad-sm); }
}

@media (max-width: 640px) {
  .note-green, .note-right,
  .income-mini-title, .income-note,
  .summary-block label, .field label { white-space: normal !important; }

  .top-fields, .top-fields-2 { grid-template-columns: 1fr; gap: 10px; }
  .field, .field.w-6, .field.w-8, .field.w-12 { grid-column: 1 / -1; }

  /* Nút tính thu nhập nổi cố định dưới cùng */
  #calc-btn {
    position: fixed;
    left: 14px; right: 14px;
    bottom: calc(env(safe-area-inset-bottom, 0) + 12px);
    z-index: 30;
  }
  .container { padding-bottom: 96px; }

  /* Nền ảnh cố định gây giật trên mobile => tắt fixed */
  body { background: #f8f9fa; }
}

/* ======= MISC ======= */
.highlight-label { color: var(--accent) !important; font-weight: 800 !important; font-size: 1.1rem !important; }
</style>


<script>
/* ======================= BIẾN TOÀN CỤC ======================= */
let data = [], nspro = [], nst6 = [], nst7 = [], nsq6 = [], nsq7 = [], hsdt = [], trackingMDRT = [];
let isDataReady = false; // chỉ dựa vào data.json

/* ======================= 1) FORMAT TIỀN 000.000,000 & PARSER ======================= */
const NF3 = new Intl.NumberFormat('vi-VN', { minimumFractionDigits: 3, maximumFractionDigits: 3 });
function formatMoney3(val){ const n=Number(val); return Number.isFinite(n)? NF3.format(n):''; }
function parseMoney3(str){
  if (typeof str === 'number') return str;
  if (!str) return 0;
  const s = String(str).replace(/\./g,'').replace(',', '.').trim();
  const n = parseFloat(s);
  return Number.isFinite(n) ? n : 0;
}

/* Danh sách các input để xử lý định dạng */
const MONEY_INPUT_IDS_EDITABLE = [
  'fypchinh-gd1','fypkem-gd1',
  'fypchinh-gd2','fypkem-gd2',
  'fypchinh-gd3','fypkem-gd3'
];
const COUNT_INPUT_IDS_EDITABLE = ['sohd-gd1','sohd-gd2','sohd-gd3'];
const MONEY_OUTPUT_IDS = [
  'fyp-gd1','fyp-gd2','fyp-gd3','fyp-chinh','fyp-kem','tong-fyp',
  'fyc-chinh','fyc-kem','thuong-kem','fyc-thuong',
  'thuong-nspro','thuong-nst','thuong-nsq','thuong-mdrt',
  'thuongmemo-gd1','thuongmemo-gd2','thuongmemo-gd3','thuong-memo',
  'mdrt-fyp','tong-fyc','tong-fyc-quy','tong-thu-nhap'
];
const ALL_MONEY_IDS = [...new Set([...MONEY_INPUT_IDS_EDITABLE, ...MONEY_OUTPUT_IDS])];

/* ======================= 2) NGÀY: HIỂN THỊ & SO SÁNH ======================= */
function standardizeDate(input){
  let s=input.trim().replace(/[^0-9]/g,''); if(s.length!==8) return input;
  return [s.slice(0,2),s.slice(2,4),s.slice(4,8)].join('/');
}
function normalizeDateForCompare(v){
  if(!v) return ''; const s=String(v).trim(); const digits=s.replace(/[^0-9]/g,'');
  if(digits.length===8){ const d=digits.slice(0,2),m=digits.slice(2,4),y=digits.slice(4,8); return y+m+d; }
  const parts=s.split(/[^0-9]+/).filter(Boolean);
  if(parts.length===3){ let [d,m,y]=parts.map(String);
    if(y.length===2) y=(Number(y)>=70?'19':'20')+y; if(d.length===1) d='0'+d; if(m.length===1) m='0'+m;
    return y+m+d;
  }
  return '';
}
const datesEqual=(a,b)=>normalizeDateForCompare(a)===normalizeDateForCompare(b);

/* ======================= 3) UTIL: BỎ DẤU + TRA KEY LOOSE ======================= */
const rmAccent = s => s.normalize('NFKD').replace(/[\u0300-\u036f]/g,'');
function normKeyMap(obj){ const m={}; for(const k of Object.keys(obj)) m[rmAccent(k).replace(/\s+/g,'').toUpperCase()]=k; return m; }
function getByKeyLoose(row, target){
  const map=normKeyMap(row); const wanted=rmAccent(target).replace(/\s+/g,'').toUpperCase(); const actual=map[wanted];
  return actual? row[actual] : undefined;
}
function eqAgent(a,b){ const norm=x=>(x??'').toString().normalize('NFKD').replace(/[\u0300-\u036f]/g,'').trim().toLowerCase(); return norm(a)===norm(b); }

/* ======================= 4) LOAD DATA JSON ======================= */
async function fetchFirstJson(candidates){
  for(const url of candidates){
    try{ const r=await fetch(url,{cache:'no-store'}); if(r.ok) return await r.json(); }catch{}
  } return null;
}
async function loadData(){
  const btn=document.querySelector('button[onclick="searchAgent()"]');
  if(btn){ btn.disabled=true; btn.textContent="Đang tải dữ liệu..."; }

  // data.json là bắt buộc
  try{ const r=await fetch('data.json',{cache:'no-store'}); if(!r.ok) throw new Error('HTTP '+r.status); data=await r.json(); }
  catch(e){ alert("Không tải được data.json. Kiểm tra tên file trên host."); console.error(e); data=[]; }
  isDataReady = Array.isArray(data) && data.length>0;

  // các bảng chính sách
  nspro        = await fetchFirstJson(['nspro.json','NSPRO.json','Nspro.json']) || [];
  nst6         = await fetchFirstJson(['6nst.json','6NST.json'])               || [];
  nst7         = await fetchFirstJson(['7nst.json','7NST.json'])               || [];
  nsq6         = await fetchFirstJson(['6NSQ.json','6nsq.json'])               || [];
  nsq7         = await fetchFirstJson(['7NSQ.json','7nsq.json'])               || [];
  hsdt         = await fetchFirstJson(['hsdt.json','HSDT.json'])               || [];
  trackingMDRT = await fetchFirstJson(['trackingmdrt.json','TRACKING MDRT.json','TRACKING%20MDRT.json']) || [];

  const missing=[];
  if(!nspro.length) missing.push('nspro.json');
  if(!nst6.length)  missing.push('6nst.json');
  if(!nst7.length)  missing.push('7nst.json');
  if(!nsq6.length)  missing.push('6NSQ.json');
  if(!nsq7.length)  missing.push('7NSQ.json');
  if(!trackingMDRT.length) missing.push('trackingmdrt.json');
  if(missing.length) alert("Chưa tải được các bảng: "+missing.join(', ')+" (kiểm tra tên file & hoa–thường).");

  if(btn){ btn.disabled=false; btn.textContent="Lấy dữ liệu tham chiếu"; }
  console.log('[INIT] counts:',{data:data.length, nspro:nspro.length, nst6:nst6.length, nst7:nst7.length, nsq6:nsq6.length, nsq7:nsq7.length, trackingMDRT:trackingMDRT.length});
}

/* ======================= 5) THÁNG HIỆN TẠI -> 12 ======================= */
function getCurrentMonth(){ return new Date().getMonth()+1; }
function populateMonthSelect(){
  const sel=document.getElementById('month-select'); if(!sel) return; sel.innerHTML='';
  const cur=getCurrentMonth(); for(let m=cur;m<=12;m++){ const op=document.createElement('option'); op.value=m; op.textContent=`Tháng ${m}`; sel.appendChild(op); }
}

/* ======================= 6) HỆ SỐ THƯỞNG P13 ======================= */
function getHeSoThuong(p13){
  const n=Number(p13); if(!isFinite(n)) return 1; let best=1;
  for(const row of hsdt){ const moc=row["P13 cá nhân"]; const tile=row["TỶ LỆ"]; if(moc===null){ best=tile||best; continue; } if(n>=Number(moc)) best=Number(tile)||best; }
  return best;
}

/* ======================= 7) THƯỞNG MEMO (tối ưu theo số HĐ) ======================= */
function optimizeMemo(fyp, ccLimit, muc1, thuong1, muc2, thuong2){
  const F=Math.max(0, Number(fyp)||0); const limit=(ccLimit==null||ccLimit<=0)?Infinity:Math.max(0, Math.floor(ccLimit));
  let bestReward=0, bestUsed=0, bestK25=0, bestK16=0;
  const max25=Math.floor(F/muc1); const maxLoop=Math.min(max25, limit);
  for(let k25=0;k25<=maxLoop;k25++){
    const remF=F - k25*muc1; const remainCap=(limit===Infinity)?Infinity:(limit-k25);
    const k16=Math.min(Math.floor(remF/muc2), remainCap); const used=k25+k16; const reward=k25*thuong1 + k16*thuong2;
    if(reward>bestReward || (reward===bestReward && used<bestUsed)){ bestReward=reward; bestUsed=used; bestK25=k25; bestK16=k16; }
  }
  return {reward:bestReward, used:bestUsed, k25:bestK25, k16:bestK16};
}
function calcMemoStage(gd, sohd, tongFYP){
  let muc1,thuong1,muc2,thuong2;
  if(gd==='gd1'){ muc1=25000; thuong1=2500; muc2=16000; thuong2=1500; }
  else if(gd==='gd2'){ muc1=25000; thuong1=2000; muc2=16000; thuong2=1000; }
  else if(gd==='gd3'){ muc1=25000; thuong1=1500; muc2=16000; thuong2= 750; }
  else { muc1=25000; thuong1=0; muc2=16000; thuong2=0; }

  const fyp=Number(tongFYP)||0; const cc=Math.max(0, Number(sohd)||0);
  const optUnlimited=optimizeMemo(fyp, Infinity, muc1, thuong1, muc2, thuong2);
  let result=optUnlimited, alertText='';
  if(cc>0){
    if(cc<optUnlimited.used){ result=optimizeMemo(fyp, cc, muc1, thuong1, muc2, thuong2); alertText=`Thưởng sẽ được tối ưu từ ${optUnlimited.used} hợp đồng; bạn nhập ${cc} nên chỉ tính tối đa trên ${cc} hợp đồng.`; }
    else if(cc>optUnlimited.used){ result=optUnlimited; alertText=`Chỉ thưởng tối đa ${optUnlimited.used} hợp đồng!`; }
  }
  document.getElementById('thuongmemo-'+gd).value = formatMoney3(result.reward);
  const alertEl=document.getElementById('alert-'+gd); if(alertEl){ if(alertText){ alertEl.textContent=alertText; alertEl.style.display='block'; } else { alertEl.textContent=''; alertEl.style.display='none'; } }
}

/* ======================= 8) TỔNG HỢP CÁC GIAI ĐOẠN ======================= */
function updateTongHop(){
  const getInt=id=>parseInt((document.getElementById(id).value||'').replace(/[^\d]/g,''),10)||0;
  const getNum=id=>parseMoney3(document.getElementById(id).value);
  const cc1=getInt('sohd-gd1'), cc2=getInt('sohd-gd2'), cc3=getInt('sohd-gd3');
  document.getElementById('tong-cc').value=cc1+cc2+cc3;

  const fypChinh1=getNum('fypchinh-gd1'), fypChinh2=getNum('fypchinh-gd2'), fypChinh3=getNum('fypchinh-gd3');
  const fypKem1=getNum('fypkem-gd1'),   fypKem2=getNum('fypkem-gd2'),   fypKem3=getNum('fypkem-gd3');
  const sumChinh=fypChinh1+fypChinh2+fypChinh3, sumKem=fypKem1+fypKem2+fypKem3;

  document.getElementById('fyp-chinh').value=formatMoney3(sumChinh);
  document.getElementById('fyp-kem').value  =formatMoney3(sumKem);
  document.getElementById('fyp-gd1').value  =formatMoney3(fypChinh1+fypKem1);
  document.getElementById('fyp-gd2').value  =formatMoney3(fypChinh2+fypKem2);
  document.getElementById('fyp-gd3').value  =formatMoney3(fypChinh3+fypKem3);

  const tongFYP=sumChinh+sumKem; document.getElementById('tong-fyp').value=formatMoney3(tongFYP);

  calcMemoStage('gd1', cc1, fypChinh1+fypKem1);
  calcMemoStage('gd2', cc2, fypChinh2+fypKem2);
  calcMemoStage('gd3', cc3, fypChinh3+fypKem3);

  const memo1=parseMoney3(document.getElementById('thuongmemo-gd1').value);
  const memo2=parseMoney3(document.getElementById('thuongmemo-gd2').value);
  const memo3=parseMoney3(document.getElementById('thuongmemo-gd3').value);
  const tongMemo=memo1+memo2+memo3;

  const memoTongEl=document.getElementById('thuongmemo-tong'); if(memoTongEl) memoTongEl.value=formatMoney3(tongMemo);
  const memoField=document.getElementById('thuong-memo');      if(memoField) memoField.value=formatMoney3(tongMemo);
}

/* ======================= 9) AUTO FORMAT (blur) ======================= */
function autoFormatInputs(){
  MONEY_INPUT_IDS_EDITABLE.forEach(id=>{
    const el=document.getElementById(id); if(!el) return;
    el.addEventListener('input', ()=>{ el.value = el.value.replace(/[^\d\.,]/g,''); });
    el.addEventListener('blur',  ()=>{ const n=parseMoney3(el.value); el.value = n? formatMoney3(n):''; });
  });
  COUNT_INPUT_IDS_EDITABLE.forEach(id=>{
    const el=document.getElementById(id); if(!el) return;
    el.addEventListener('input', ()=>{ el.value = el.value.replace(/[^\d]/g,''); });
    el.addEventListener('blur',  ()=>{ el.value = el.value? String(parseInt(el.value,10)) : ''; });
  });
}

/* ======================= 10) TÍNH NS PRO / NST / NSQ / MDRT ======================= */
function isProGroup(nhomNoAccent){
  return /manulife\s*pro/i.test(nhomNoAccent) || /\bpro\b/i.test(nhomNoAccent);
}
function calculateNSPro(){
  const cc=parseInt(document.getElementById("tong-cc").value,10)||0;
  const tongFYP=parseMoney3(document.getElementById("tong-fyp").value);
  const nhom=(document.getElementById("nhom-dai-ly").value||'').trim();
  const nhomNoAccent=rmAccent(nhom);

  if(!cc || !nspro.length || !tongFYP || !isProGroup(nhomNoAccent)){ document.getElementById("thuong-nspro").value=formatMoney3(0); return; }

  let base=0;
  for(const row of nspro){
    const need=parseMoney3(getByKeyLoose(row,"FYP của tháng xét thưởng"));
    if(tongFYP<need) continue;

    const keys=normKeyMap(row);
    let colKey=null;
    if(/bach\s*kim/i.test(nhomNoAccent)) colKey = keys['MANULIFEPROBACHKIM'];
    else if(/vang/i.test(nhomNoAccent))  colKey = keys['MANULIFEPROVANG'];
    else if(/bac/i.test(nhomNoAccent))   colKey = keys['MANULIFEPROBAC'];
    else colKey = keys['MANULIFEPROBAC'] || keys['MANULIFEPROVANG'] || keys['MANULIFEPROBACHKIM'];

    let val = colKey? row[colKey] : 0;
    base = Math.max(base, parseMoney3(val));
  }
  const heSo=parseFloat(document.getElementById("he-so-thuong").value)||1;
  document.getElementById("thuong-nspro").value = formatMoney3(base*heSo);
}

function calculateNST(){
  const thangLamViec=parseInt(document.getElementById("thang-lam-viec").value,10)||0;
  const tongFYC=parseMoney3(document.getElementById("tong-fyc").value);
  const fycThuong=parseMoney3(document.getElementById("fyc-thuong").value);
  const tongFYCQuy = tongFYC + fycThuong;

  const table = thangLamViec<=6 ? nst6 : nst7;
  let tyLe=0;
  for(const row of table){
    const need=parseMoney3(getByKeyLoose(row,"FYC trong 3 tháng gần nhất"));
    const rate=parseFloat(getByKeyLoose(row,"% Tỷ lệ thưởng năng suất tháng"))||0;
    if(tongFYCQuy>=need && rate>=tyLe) tyLe=rate;
  }
  const heSo=parseFloat(document.getElementById("he-so-thuong").value)||1;
  document.getElementById("thuong-nst").value = formatMoney3(fycThuong * tyLe * heSo);
}

function calculateNSQ(){
  const selectedMonth=parseInt(document.getElementById("month-select").value,10)||0;
  if(![3,6,9,12].includes(selectedMonth)){ document.getElementById("thuong-nsq").value=formatMoney3(0); return; }

  const thangLamViec=parseInt(document.getElementById("thang-lam-viec").value,10)||0;
  const tongFYCQuyHienTai=parseMoney3(document.getElementById("tong-fyc-quy").value);
  const fycThuong=parseMoney3(document.getElementById("fyc-thuong").value);
  const tongFYCQuy = fycThuong + tongFYCQuyHienTai;

  const table = thangLamViec<=6 ? nsq6 : nsq7;
  const nhom=(document.getElementById("nhom-dai-ly").value||"").trim();
  const nhomNoAccent=rmAccent(nhom);

  let tyLe=0;
  for(const row of table){
    const need=parseMoney3(getByKeyLoose(row,"FYC của quý xét thưởng"));
    if(tongFYCQuy>=need){
      const keys=normKeyMap(row);
      let val;
      if(/manulife\s*pro/i.test(nhomNoAccent) || /manulife$/i.test(nhomNoAccent)){
        val = row[keys['MANULIFE']];
      } else {
        val = row[keys['DLTHUONG']] || row[keys['DAILY']];
      }
      if(typeof val==='string') val=val.replace('%','');
      const rate=(parseFloat(val)||0)/100;
      if(rate>=tyLe) tyLe=rate;
    }
  }
  const heSo=parseFloat(document.getElementById("he-so-thuong").value)||1;
  document.getElementById("thuong-nsq").value = formatMoney3(tongFYCQuy * tyLe * heSo);
}

function calculateThuongMDRT(){
  const thangDuTinh=parseInt(document.getElementById("month-select").value,10)||0;
  if(![3,6,9,12].includes(thangDuTinh)){ document.getElementById("thuong-mdrt").value=formatMoney3(0); return; }

  // Tiến độ = MDRT-FYP tới hiện tại + FYP tháng này
  const mdrtToDate=parseMoney3(document.getElementById("mdrt-fyp").value);
  const fypThangNay=parseMoney3(document.getElementById("tong-fyp").value);
  const progress = mdrtToDate + fypThangNay;

  const row = trackingMDRT.find(r => parseInt(getByKeyLoose(r,'Tháng xét'),10)===thangDuTinh);
  if(!row){ document.getElementById("thuong-mdrt").value=formatMoney3(0); return; }

  const need = parseMoney3(getByKeyLoose(row,'FYP YÊU CẦU'));
  const muc1 = parseMoney3(getByKeyLoose(row,'MỨC 1 THẤP')) || parseMoney3(getByKeyLoose(row,'MÚC 1 THẤP')) || parseMoney3(getByKeyLoose(row,'MUC 1 THAP')) || 0;
  const muc2 = parseMoney3(getByKeyLoose(row,'MỨC 2 CAO'))  || parseMoney3(getByKeyLoose(row,'MUC 2 CAO'))  || 0;

  let thuong=0;
  if(need>0 && progress>0){
    const tiLe = progress / need;
    if(tiLe>=1) thuong=muc2;
    else if(tiLe>=0.9) thuong=muc1;
  }
  document.getElementById("thuong-mdrt").value = formatMoney3(thuong);
}

/* ======================= 11) CHUẨN HOÁ TRƯỚC/Sau KHI TÍNH ======================= */
function sanitizeAllNumericInputs(){
  ALL_MONEY_IDS.forEach(id=>{ const el=document.getElementById(id); if(el) el.setAttribute('type','text'); });
  for(const id of MONEY_INPUT_IDS_EDITABLE){ const el=document.getElementById(id); if(!el) continue; const n=parseMoney3(el.value); el.value = n? formatMoney3(n):''; }
  for(const id of COUNT_INPUT_IDS_EDITABLE){ const el=document.getElementById(id); if(!el) continue; const v=String(el.value||'').replace(/[^\d]/g,''); el.value = v? String(parseInt(v,10)) : ''; }
}
function reformatMoneyOutputs(){
  for(const id of MONEY_OUTPUT_IDS){
    const el=document.getElementById(id); if(!el) continue;
    el.setAttribute('type','text'); const n=parseMoney3(el.value); el.value = formatMoney3(n||0);
  }
}

/* ======================= 12) TỔNG THU NHẬP & NÚT TÍNH ======================= */
function calculateTongThuNhap(){
  const getVal=id=>parseMoney3(document.getElementById(id).value);
  const tongThuNhap = getVal("fyc-chinh")+getVal("fyc-kem")+getVal("thuong-kem")
    +getVal("thuong-nspro")+getVal("thuong-nst")+getVal("thuong-nsq")+getVal("thuong-memo")+getVal("thuong-mdrt");
  document.getElementById("tong-thu-nhap").value = formatMoney3(tongThuNhap);

  const tongFYP=parseMoney3(document.getElementById("tong-fyp").value);
  document.getElementById("ty-le-thu-nhap").value = tongFYP>0 ? ((tongThuNhap/tongFYP)*100).toFixed(2)+" %" : "";
}

function calculateIncome(){
  // 0) Chuẩn hoá input
  sanitizeAllNumericInputs();

  // 1) Tổng hợp lại số liệu
  updateTongHop();

  // 2) Điều kiện tối thiểu
  const soCC=parseInt(document.getElementById("tong-cc").value,10)||0;
  if(!soCC || soCC<1){
    alert("Bạn cần nhập ít nhất 1 hợp đồng đạt 16 triệu FYP để được thưởng!");
    document.getElementById("tong-cc").focus(); return;
  }

  // 3) Tính FYC & thưởng SP kèm theo quy tắc
  const fypChinh=parseMoney3(document.getElementById("fyp-chinh").value);
  const fypKem  =parseMoney3(document.getElementById("fyp-kem").value);
  const tongFYP =fypChinh+fypKem;
  document.getElementById("tong-fyp").value = formatMoney3(tongFYP);

  const fycChinh=fypChinh*0.3, fycKem=fypKem*0.2, thuongKem=fypKem*0.2, fycThuong=fycChinh+fycKem;
  document.getElementById("fyc-chinh").value  = formatMoney3(fycChinh);
  document.getElementById("fyc-kem").value    = formatMoney3(fycKem);
  document.getElementById("thuong-kem").value = formatMoney3(thuongKem);
  document.getElementById("fyc-thuong").value = formatMoney3(fycThuong);

  // 4) Tính các khoản chính sách
  calculateNSPro();
  calculateNST();
  calculateNSQ();
  calculateThuongMDRT();

  // 5) Tổng thu nhập & tỷ lệ
  calculateTongThuNhap();

  // 6) Định dạng lại toàn bộ ô tiền
  reformatMoneyOutputs();
}

/* ======================= 13) TÌM & NẠP THÔNG TIN ĐẠI LÝ ======================= */
function searchAgent(){
  const idRaw=(document.getElementById("agent-id").value||'').trim();
  const ngayRaw=(document.getElementById("ngay-gia-nhap").value||'').trim();

  if(!isDataReady){ alert("Không tải được dữ liệu (data.json trống hoặc không load)."); return; }
  if(!idRaw){ alert("Vui lòng nhập Mã số đại lý"); return; }
  if(!ngayRaw){ alert("Vui lòng nhập Ngày gia nhập (bắt buộc)"); return; }

  const ngayKey=normalizeDateForCompare(ngayRaw); if(!ngayKey){ alert("Ngày gia nhập không hợp lệ. Nhập dd/mm/yyyy hoặc ddmmyyyy."); return; }
  if(/^\d{8}$/.test(ngayRaw)){ const d=ngayRaw.slice(0,2),m=ngayRaw.slice(2,4),y=ngayRaw.slice(4,8); document.getElementById("ngay-gia-nhap").value=`${d}/${m}/${y}`; }

  const sameIdRows=data.filter(row=>eqAgent(getByKeyLoose(row,"Mã Đại lý"), idRaw));
  const found=sameIdRows.find(row=>datesEqual(getByKeyLoose(row,"Ngày gia nhập"), ngayRaw));

  if(!found){
    if(sameIdRows.length===0) alert(`Không tìm thấy mã đại lý "${idRaw}" trong dữ liệu.`);
    else{
      const goiYNgay=sameIdRows.map(r=>String(getByKeyLoose(r,"Ngày gia nhập")||'')).filter(Boolean);
      alert(`Đã thấy mã "${idRaw}" nhưng ngày không khớp.\nBạn nhập: ${ngayRaw}\nCác ngày có trong dữ liệu: ${goiYNgay.join(', ')}`);
    }
    return;
  }

  document.getElementById("ho-ten").value         = getByKeyLoose(found,"Tên Đại lý")||'';
  document.getElementById("khu-vuc").value        = getByKeyLoose(found,"Khu vực")||'';
  document.getElementById("thang-lam-viec").value = Number(getByKeyLoose(found,"Số tháng làm việc")||0);
  document.getElementById("nhom-dai-ly").value    = getByKeyLoose(found,"Nhóm Đại lý")||'';

  const p13 = parseMoney3(getByKeyLoose(found,"TLDTHD cá nhân") ?? getByKeyLoose(found,"P13 cá nhân"));
  document.getElementById("p13-ca-nhan").value    = Number.isFinite(p13)&&p13!==0 ? p13 : '';
  document.getElementById("he-so-thuong").value   = getHeSoThuong(p13);

  document.getElementById("mdrt-fyp").value       = formatMoney3(parseMoney3(getByKeyLoose(found,"MDRT-FYP tới hiện tại")));
  const fycT1=parseMoney3(getByKeyLoose(found,"FYC tháng T-1"));
  const fycT2=parseMoney3(getByKeyLoose(found,"FYC tháng T-2"));
  document.getElementById("tong-fyc").value       = formatMoney3(fycT1+fycT2);
  document.getElementById("tong-fyc-quy").value   = formatMoney3(parseMoney3(getByKeyLoose(found,"Tổng FYC trong Qúy hiện tại")));

  ["sohd-gd1","sohd-gd2","sohd-gd3","fypchinh-gd1","fypchinh-gd2","fypchinh-gd3","fypkem-gd1","fypkem-gd2","fypkem-gd3"]
    .forEach(id=>{ const el=document.getElementById(id); if(el) el.value=''; });

  sanitizeAllNumericInputs();
  updateTongHop();
  calculateNSPro(); calculateNST(); calculateNSQ(); calculateThuongMDRT(); calculateTongThuNhap();
}

/* ======================= 14) XUẤT PDF (giữ nguyên) ======================= */
function exportPDF(){
  const main=document.querySelector('.container');
  const pdfDiv=document.createElement('div');
  pdfDiv.id='pdf-export'; Object.assign(pdfDiv.style,{position:'fixed',top:'0',left:'0',width:main.offsetWidth+'px',background:'#fff',zIndex:'9999',boxShadow:'none',margin:'0',padding:'0'});
  pdfDiv.innerHTML=main.innerHTML; document.body.appendChild(pdfDiv);
  setTimeout(()=>{ const rect=pdfDiv.getBoundingClientRect(); const dpi=96; const pxToMm=px=>px*25.4/dpi;
    const opt={ margin:0, filename:'du-tinh-thu-nhap.pdf', image:{type:'jpeg',quality:0.98}, html2canvas:{scale:2}, jsPDF:{unit:'mm',format:[pxToMm(rect.width),pxToMm(rect.height)],orientation:'portrait'} };
    html2pdf().set(opt).from(pdfDiv).toPdf().save().then(()=>pdfDiv.remove());
  },300);
}

/* ======================= 15) UX DI ĐỘNG: BÀN PHÍM SỐ THÍCH HỢP ======================= */
function enhanceMobileUX() {
  const moneyIds = [
    'fypchinh-gd1','fypkem-gd1',
    'fypchinh-gd2','fypkem-gd2',
    'fypchinh-gd3','fypkem-gd3',
    'fyp-gd1','fyp-gd2','fyp-gd3','fyp-chinh','fyp-kem','tong-fyp',
    'fyc-chinh','fyc-kem','thuong-kem','fyc-thuong',
    'thuong-nspro','thuong-nst','thuong-nsq','thuong-mdrt',
    'thuongmemo-gd1','thuongmemo-gd2','thuongmemo-gd3','thuong-memo',
    'mdrt-fyp','tong-fyc','tong-fyc-quy','tong-thu-nhap'
  ];
  moneyIds.forEach(id=>{
    const el=document.getElementById(id);
    if(!el) return;
    el.setAttribute('type','text');
    el.setAttribute('inputmode','decimal');
    el.setAttribute('autocomplete','off');
    el.setAttribute('enterkeyhint','done');
  });

  ['sohd-gd1','sohd-gd2','sohd-gd3','tong-cc'].forEach(id=>{
    const el=document.getElementById(id);
    if(!el) return;
    el.setAttribute('inputmode','numeric');
    el.setAttribute('pattern','[0-9]*');
    el.setAttribute('enterkeyhint','next');
  });
}

/* ======================= 16) KHỞI TẠO & SỰ KIỆN ======================= */
function forceMoneyInputsAsText(){ ALL_MONEY_IDS.forEach(id=>{ const el=document.getElementById(id); if(el) el.setAttribute('type','text'); }); }
window.addEventListener('load', async ()=>{
  await loadData(); populateMonthSelect(); forceMoneyInputsAsText(); autoFormatInputs(); enhanceMobileUX();

  const ngayGiaNhap=document.getElementById("ngay-gia-nhap");
  if(ngayGiaNhap){
    ngayGiaNhap.addEventListener('blur', ()=>{ const v=ngayGiaNhap.value.trim(); if(/^\d{8}$/.test(v)) ngayGiaNhap.value=standardizeDate(v); });
    document.getElementById("agent-id").addEventListener("keydown", e=>{ if(e.key==="Enter") searchAgent(); });
    document.getElementById("ngay-gia-nhap").addEventListener("keydown", e=>{ if(e.key==="Enter") searchAgent(); });
  }

  ['sohd-gd1','sohd-gd2','sohd-gd3','fypchinh-gd1','fypchinh-gd2','fypchinh-gd3','fypkem-gd1','fypkem-gd2','fypkem-gd3']
    .forEach(id=>{ const el=document.getElementById(id); if(el) el.addEventListener('input', ()=>{}); });

  document.getElementById("tong-cc").addEventListener("keydown", e=>{ if(e.key==="Enter") document.getElementById("calc-btn").click(); });

  const msel=document.getElementById("month-select");
  if(msel){ msel.addEventListener('change', ()=>{ calculateNSQ(); calculateThuongMDRT(); calculateTongThuNhap(); }); }
});
</script>






</head>

<body>
  <div class="container" id="app-root">
    <h1>CÔNG CỤ DỰ TÍNH THU NHẬP</h1>
    <div class="note-green">(Vui lòng nhập thông tin tại các ô tô màu)</div>
    <div class="note-right">Dữ liệu tham chiếu được chốt đến 31/07/2025</div>
    <hr />

    <!-- ======= THÔNG TIN CHUNG ======= -->
    <div class="top-fields">
      <div class="field">
        <label for="month-select"><b>Tháng dự tính</b></label>
        <select id="month-select"></select>
      </div>

      <div class="field">
        <label for="agent-id"><b>Mã số đại lý</b></label>
        <input type="text" id="agent-id" />
      </div>
      <div class="field">
        <label for="ngay-gia-nhap"><b>Ngày gia nhập</b></label>
        <input type="text" id="ngay-gia-nhap" placeholder="dd/mm/yyyy hoặc ddmmyyyy" />
      </div>

      <div class="field" style="flex: 3">
        <button onclick="searchAgent()"><b>Lấy dữ liệu tham chiếu</b></button>
      </div>
    </div>

    <hr />

    <!-- ======= THÔNG TIN ĐẠI LÝ ======= -->
    <div class="top-fields">
      <div class="field" style="flex: 6">
        <label for="ho-ten"><b>Họ và tên</b></label>
        <input type="text" id="ho-ten" readonly />
      </div>
      <div class="field" style="flex: 0.5">
        <label for="khu-vuc"><b>Khu vực</b></label>
        <input type="text" id="khu-vuc" readonly />
      </div>
    </div>

    <div class="top-fields">
      <div class="field" style="flex: 1.5">
        <label for="thang-lam-viec"><b>Thâm niên (tháng)</b></label>
        <input type="text" id="thang-lam-viec" readonly />
      </div>
      <div class="field" style="flex: 4">
        <label for="nhom-dai-ly"><b>Phân nhóm đại lý</b></label>
        <input type="text" id="nhom-dai-ly" readonly />
      </div>
    </div>

    <div class="top-fields">
      <div class="field" style="flex: 1">
        <label for="p13-ca-nhan"><b>P13 cá nhân</b></label>
        <input type="text" id="p13-ca-nhan" readonly />
      </div>
      <div class="field" style="flex: 1">
        <label for="he-so-thuong"><b>Hệ số tính thưởng</b></label>
        <input type="text" id="he-so-thuong" readonly />
      </div>
    </div>

    <div class="top-fields">
      <div class="field" style="flex: 1">
        <label for="mdrt-fyp"><b>∑ FYP DH MDRT</b></label>
        <input type="text" id="mdrt-fyp" readonly />
      </div>
      <div class="field" style="flex: 1">
        <label for="tong-fyc"><b>∑ FYC T-1 và T-2</b></label>
        <input type="text" id="tong-fyc" readonly />
      </div>
      <div class="field" style="flex: 1">
        <label for="tong-fyc-quy"><b>∑ FYC Quý hiện tại</b></label>
        <input type="text" id="tong-fyc-quy" readonly />
      </div>
    </div>

    <hr />
    <h2>MỤC TIÊU THÁNG HIỆN TẠI</h2>

    <div id="memo-giai-doan">
      <!-- Giai đoạn 1 -->
      <div class="gd-stage">
        <b>Giai đoạn 1 (1-11/8)</b>
        <div class="top-fields-2 row-fields-2" style="flex: 1">
          
          <div class="field">
            <label for="fypchinh-gd1"><b>FYP SP chính</b></label>
            <input type="number" id="fypchinh-gd1" />
          </div>
          <div class="field">
            <label for="fypkem-gd1"><b>FYP SP gắn kèm</b></label>
            <input type="number" id="fypkem-gd1" />
          </div>
          </div>
     <div class="top-fields-2 row-fields-2" style="flex: 1">     
          <div class="field">
            <label for="sohd-gd1"><b>Số HĐ</b></label>
            <input type="number" id="sohd-gd1" />           
          </div>
          <div class="field">
            <label for="fyp-gd1"><b>∑ FYP</b></label>
            <input type="text" id="fyp-gd1" readonly />
          </div>
          </div>
          <div class="top-fields-2 row-fields-2" style="flex: 1">
          <div class="field">
            <label for="thuongmemo-gd1"><b>Thưởng Memo Giai đoạn 1</b></label>
            <input type="text" id="thuongmemo-gd1" readonly />
             <span id="alert-gd1" style="color:red;display:none"></span>
          </div>
        </div>
      </div>

      <!-- Giai đoạn 2 -->
      <div class="gd-stage">
        <b>Giai đoạn 2 (12-25/8)</b>
        <div class="top-fields-2 row-fields-2" style="flex: 1">
          
          <div class="field">
            <label for="fypchinh-gd2"><b>FYP SP chính</b></label>
            <input type="number" id="fypchinh-gd2" />
          </div>
          <div class="field">
            <label for="fypkem-gd2"><b>FYP SP gắn kèm</b></label>
            <input type="number" id="fypkem-gd2" />
          </div>
          </div>
          <div class="top-fields-2 row-fields-2" style="flex: 1">
          <div class="field">
            <label for="sohd-gd2"><b>Số HĐ</b></label>
            <input type="number" id="sohd-gd2" />
          </div>
          <div class="field">
            <label for="fyp-gd2"><b>∑ FYP</b></label>
            <input type="text" id="fyp-gd2" readonly />
          </div>
        </div>
        <div class="top-fields-2 row-fields-2" style="flex: 1">
          <div class="field">
            <label for="thuongmemo-gd2"><b>Thưởng Memo Giai đoạn 2</b></label>
            <input type="text" id="thuongmemo-gd2" readonly />
            <span id="alert-gd2" style="color:red;display:none"></span>
          </div>
        </div>
      </div>

      <!-- Giai đoạn 3 -->
      <div class="gd-stage">
        <b>Giai đoạn 3 (26-31/8)</b>
        <div class="top-fields-2 row-fields-2" style="flex: 1">
          
          <div class="field">
            <label for="fypchinh-gd3"><b>FYP SP chính</b></label>
            <input type="number" id="fypchinh-gd3" />
          </div>
          <div class="field">
            <label for="fypkem-gd3"><b>FYP SP gắn kèm</b></label>
            <input type="number" id="fypkem-gd3" />
          </div>
        </div>
        <div class="top-fields-2 row-fields-2" style="flex: 1">
          <div class="field">
            <label for="sohd-gd3"><b>Số HĐ</b></label>
            <input type="number" id="sohd-gd3" />
            </div>
          <div class="field">
            <label for="fyp-gd3"><b>∑ FYP</b></label>
            <input type="text" id="fyp-gd3" readonly />
          </div>
        </div>
          <div class="top-fields-2 row-fields-2" style="flex: 1">
        <div class="field">
            <label for="thuongmemo-gd3"><b>Thưởng Memo Giai đoạn 3</b></label>
            <input type="text" id="thuongmemo-gd3" readonly />
            <span id="alert-gd3" style="color:red;display:none"></span>
             </div>
          </div>
             

      <br />

      <!-- Tổng hợp -->
      <div>
        <b>TỔNG HỢP</b>
        <div class="top-fields" style="flex: 1">
          <div class="field">
            <label for="tong-cc"><b>∑ Số lượng Hợp đồng</b></label>
            <input type="number" id="tong-cc" readonly />
          </div>
          <div class="field">
            <label for="fyp-chinh"><b>∑ FYP SP chính</b></label>
            <input type="number" id="fyp-chinh" readonly />
          </div>
          <div class="field">
            <label for="fyp-kem"><b>∑ FYP SP gắn kèm</b></label>
            <input type="number" id="fyp-kem" readonly />
          </div>
        </div>

        <div class="top-fields">
          <div class="field" style="flex: 3">
            <label for="tong-fyp"><b>∑ FYP Từ các HĐ</b></label>
            <input type="text" id="tong-fyp" readonly />
          </div>
          <div class="field" style="flex: 3; display:flex; gap:10px; align-items:flex-end;">
            <button id="calc-btn" onclick="calculateIncome()">Tính thu nhập</button>
           
          </div>
        </div>
      </div>
    </div>

    <hr />
    <h2>CÁC KHOẢN THU NHẬP</h2>

    <div class="income-mini-title"><b>1. Hoa hồng sản phẩm (FYC)</b></div>
    <div class="top-fields">
      <div class="field" style="flex: 1">
        <label><b>FYC SP chính (30%)</b></label>
        <input type="text" id="fyc-chinh" readonly />
      </div>
      <div class="field" style="flex: 1">
        <label><b>FYC SP gắn kèm (20%)</b></label>
        <input type="text" id="fyc-kem" readonly />
      </div>
    </div>
    <div class="top-fields">
      <div class="field" style="flex: 1">
        <label><b>Thưởng thêm SP gắn kèm (20%)</b></label>
        <input type="text" id="thuong-kem" readonly />
      </div>
      <div class="field" style="flex: 1">
        <label><b>FYC Tính chính sách</b></label>
        <input type="text" id="fyc-thuong" readonly />
      </div>
    </div>

    <div class="income-mini-title"><b>2. Thưởng theo Chính sách chi trả</b></div>
    <div class="top-fields">
      <div class="field" style="flex: 1">
        <label><b>Thưởng NSXS Manulife Pro</b></label>
        <input type="text" id="thuong-nspro" readonly />
      </div>
      <div class="field" style="flex: 1">
        <label><b>Thưởng Năng suất hàng tháng</b></label>
        <input type="text" id="thuong-nst" readonly />
      </div>
    </div>
    <div class="top-fields">
      <div class="field" style="flex: 1">
        <label><b>Thưởng Năng suất hàng Quý</b></label>
        <input type="text" id="thuong-nsq" readonly />
      </div>
      <div class="field" style="flex: 1">
        <label><b>Thưởng Tiến độ MDRT</b></label>
        <input type="text" id="thuong-mdrt" readonly />
      </div>
    </div>

    <div class="income-mini-title"><b>3. Thưởng theo Memo hàng Tháng</b></div>
    <div class="top-fields">
      <div class="field" style="flex: 1">
        <label for="thuong-memo" class="income-note"><b>0001M08/2025/ASBD</b></label>
        <input type="text" id="thuong-memo" maxlength="12" readonly />
      </div>
    </div>

    <hr />
    <h2>THU NHẬP</h2>
    <div class="summary-row">
      <div class="summary-block">
        <label for="tong-thu-nhap">Tổng thu nhập dự kiến</label>
        <input type="text" id="tong-thu-nhap" readonly />
      </div>
      <div class="summary-block">
        <label for="ty-le-thu-nhap">Tỷ lệ thu nhập/doanh thu</label>
        <input type="text" id="ty-le-thu-nhap" readonly />
      </div>
    </div>
    <hr>
    <h2> CHÚC BẠN SỞ HỮU TỐI ĐA THU NHẬP </H2>
    </div>
    </div>
  </body>
</html>
